// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// ----------------------------------------------------------------Reset above -----------------------------------------------------
/* Set every element's box-sizing to border-box */

html{
	font-size: 62.5%;
}

@theme-color: slateblue;
.theme{
	background-color: @theme-color;
	font-size: 3rem;
	text-align: center;
}
.display-block{
	display:block;
	width:50%;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

header{
	height: 10%;
	background-color: @theme-color;
  
	@media(max-width: 500px){
			height:15%;
			padding:1rem;
			}

	h1{
	  font-size: 5rem;
		  
	 	@media(max-width: 500px){
			text-align: center;
			}

	}
	nav{
		display: flex;
		justify-content: center;
		justify-content: space-evenly;

			@media(max-width: 500px){

			}
	a{
		font-size: 3rem;
		color: black;
 	} //end of a tag
	} //end of nav tag
}  //end of header

.intro{
	display: flex;
	width: 100%;

	.myPic{
		width: 50%;
		}
	.container{	
		width:50%;	
		h2{
			font-size: 4rem;
			padding: 2rem;
			@media(max-width: 500px){
				padding:0;
			}
		}
		p{
			font-size: 2rem;
		}
		.Intro-Contact{
			margin-top: 5rem;
			border-top: 1rem dashed black;

			@media(max-width: 500px){
				display:none;
			}
		}
		.Intro-Contact-Nav{
			
			display: flex;
			flex-direction: column;
			padding: 1rem;
			width: 50%;
			
			
			a{
				font-size: 2rem;
				padding: 1rem;
				width: 50%;
			}
		}	
	}

}

.Skills{
	display: block;
	h2{
		.theme();
		// font-size: 3rem;
		// text-align: center;
	}
	.skills-container{
		display:flex;
		p{
			font-size: 2rem;
		}
		.skills-paragraph{
			.display-block();
			// display:block;
			// width:50%;
		}

		.Skills-Box{
			.display-block();
			// display:block;
			// width:50%;
		}
	}
}

.WorkHistory{
	margin-top: 4rem;
	h2{
		.theme();
		// font-size: 3rem;
		// text-align: center;
	}
	display:block;
	table{
		text-align: center;
		font-size: 3rem;
	.even{
		background-color: darkgray;
	}	
	.odd{
		background-color: lightgray;
	}

		@media(max-width: 500px){
			font-size: 1rem;
		}
	}
}

.Contact-Footer{
	margin-top: 4rem;
	display:block;
	h2{
		.theme();
			
	}
}
.footer-Contact-Nav{
	display:flex;
	justify-content: space-evenly;
}
.Contact-Footer .footer-Contact-Nav a{
	font-size: 3rem;
	@media(max-width: 500px){
		font-size: 2rem;
	}
	
}